<!--
  ~ Copyright (c) 2018, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<resources>
	<style name="Widget" />

	<style name="Widget.ScannerSubtitle">
		<item name="android:textColor">?android:textColorSecondary</item>
		<item name="android:textStyle">bold</item>
	</style>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="AppTheme.Base">
		<!-- Customize your theme here. -->
	</style>

	<style name="AppTheme.Base" parent="Theme.MaterialComponents.Light.NoActionBar">
		<item name="android:windowBackground">@color/colorBackground</item>
		<!-- Toolbar -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<!-- Status bar -->
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<!-- Checked checkboxes -->
		<item name="colorSecondary">@color/colorAccent</item>
		<!-- Progress bar, Switch -->
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar"/>

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light"/>

	<style name="AppTheme.SplashScreen">
		<item name="colorPrimaryDark">@android:color/transparent</item>
	</style>

</resources>
