<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="322dp"
    android:layout_height="436dp">


    <TextView
        android:id="@+id/connectedToDeviceTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="84dp"
        android:text="@string/connected_to_device"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/connectedToDeviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/no_device_selected"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/connectedToDeviceTitleView"
        app:layout_constraintStart_toStartOf="@+id/connectedToDeviceTitleView"
        app:layout_constraintTop_toBottomOf="@+id/connectedToDeviceTitleView" />


    <TextView
        android:id="@+id/messageFromDeviceTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/last_message_from_device"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/connectedToDeviceTitleView"
        app:layout_constraintStart_toStartOf="@+id/connectedToDeviceTitleView"
        app:layout_constraintTop_toBottomOf="@+id/connectedToDeviceTitleView" />

    <TextView
        android:id="@+id/messageFromDeviceTextView"
        android:layout_width="244dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/no_current_message_received"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="@+id/messageFromDeviceTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/messageFromDeviceTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/messageFromDeviceTitleTextView" />

    <TextView
        android:id="@+id/messageFromDeviceTimeTextView"
        android:layout_width="244dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/no_last_message_time_known"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="@+id/messageFromDeviceTitleTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/messageFromDeviceTextView"
        app:layout_constraintTop_toBottomOf="@+id/messageFromDeviceTextView" />

    <TextView
        android:id="@+id/messageToDeviceTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/send_message_to_device"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/messageFromDeviceTimeTextView"
        app:layout_constraintStart_toStartOf="@+id/messageFromDeviceTimeTextView"
        app:layout_constraintTop_toBottomOf="@+id/messageFromDeviceTimeTextView" />

    <EditText
        android:id="@+id/messageToDeviceEditTextView"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:inputType="text"
        android:hint="@string/type_a_text_message_to_send_to_your_device"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="@+id/messageFromDeviceTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/messageToDeviceTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/messageToDeviceTitleTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>